{
  "name": "large",
  "version": "0.0.0",
  "description": "Mongo for ES2015",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "Ryan Delaney <rrdelaney@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^2.0.49"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.3.4"
  }
}
